.topSectionContent {
  position: relative;
  top: -1px;
  background-image: linear-gradient(312.73deg, #E1E7EF calc(38% + 2px), rgba(217, 217, 217, 0.44) 17%, rgba(217,217,217, 0) 55%);
} 


.navbar {
  position: fixed;
  top: 20px;
  right: 0;
  left: 0;
  z-index: 100;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(49, 63, 100 0.2);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  width: auto;
  transition: ease-in-out 0.3s;
}

.nav-logo {
  height: 50px;
  width: 100%;
  margin-right: auto;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-link a {
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: var(--size-40);
  line-height: var(--size-20);
}

.heroSection::before {
  position: absolute;
  content: "";
  right: 0;
  width: 100%;
  height: 100%;
  top: -1px;
  z-index: 100;
}




/*
.heroBG {
  position: relative;
  background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
  clip-path: polygon(50% 0, 0% 100%, 100% 100%);
  z-index: -1;
}

*/
.hero-container {
  display: flex;
  align-items: center;
  padding-top: var(--size-150);
  margin-right: auto;
  margin-left: auto;
  z-index: 100;
}

.hero-container div {
  flex: 1;
}

.learn {
  color: var(--blue-button);
  font-weight: 600;
  padding-left: var(--size-10);
}

.fa-solid {
  padding-right: var(--size-5);
}


.hero-right > div {
  max-width: 100%;
  vertical-align: middle;
  justify-items: center;
  border-style: none;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(48, 63, 100, 0.25);
  transition: ease-in-out 0.3s;
  color: var(--white);
 
  
}

.hero-right {
  display: grid;
  justify-items: center;
  grid-template-areas: 
  'google atlassian . asana'
  'paypal . weave .'
  '. google-A . calendar';
  gap: var(--size-20);

}

.image1 { grid-area: google; }
.image2 { grid-area: atlassian; }
.image3 { grid-area: asana; }
.image4 { grid-area: paypal; }
.image5 { grid-area: weave; }
.image6 { grid-area: google-A; }
.image7 { grid-area: calendar; }

.image1 .image2{
  height: 50px;
}
.sizeOne { height: var(--size-75); }
.sizeTwo { height: var(--size-85); }

.sizeOne,
.sizeTwo {
  padding: 10px;
}
  
   


